
SNAPSHOT: 12 25-08-2016 15:48:55:  CPU percent: 7.0  Space Avaliable GB: 19.52  Vmemory used MB: 3425.35  MB send: 5.91
SNAPSHOT: 13 25-08-2016 15:49:09:  CPU percent: 9.6  Space Avaliable GB: 19.52  Vmemory used MB: 3425.61  MB send: 5.92
SNAPSHOT: 14 25-08-2016 15:50:05:  CPU percent: 8.7  Space Avaliable GB: 19.52  Vmemory used MB: 3426.71  MB send: 5.93
SNAPSHOT: 15 25-08-2016 15:53:13:  CPU percent: 4.6  Space Avaliable GB: 19.52  Vmemory used MB: 3433.41  MB send: 5.97
SNAPSHOT: 16 25-08-2016 15:53:27:  CPU percent: 4.1  Space Avaliable GB: 19.52  Vmemory used MB: 3431.54  MB send: 5.98
SNAPSHOT: 17 25-08-2016 15:53:50:  CPU percent: 7.1  Space Avaliable GB: 19.52  Vmemory used MB: 3432.82  MB send: 5.98
SNAPSHOT: 18 25-08-2016 15:54:04:  CPU percent: 6.1  Space Avaliable GB: 19.52  Vmemory used MB: 3432.29  MB send: 5.98
SNAPSHOT: 19 25-08-2016 15:54:18:  CPU percent: 8.1  Space Avaliable GB: 19.52  Vmemory used MB: 3433.12  MB send: 5.98
SNAPSHOT: 20 25-08-2016 15:54:32:  CPU percent: 7.1  Space Avaliable GB: 19.52  Vmemory used MB: 3433.6  MB send: 5.98
